<!DOCTYPE html>
<html>
    <head>
        <style>
            h2 {
                color: blue;
            }
            .with-class {
                color: black;
            }
            #with-id-class {
                color: green
            }
            #only-id {
                color: purple;
            }
            .exampleOne {
                width: 200px;
                background-color: green;
                border: 10px solid black;
                padding-left: 60px;
            }
            .exampleTwo {
                width: 200px;
                background-color: red;
                border: 20px solid black;
            }
            .exampleFlexbox {
                display: flex;
                flex-direction: column;
            }

        </style>
    </head>
    <body>
        <div class="exampleFlexbox">
            <h3>1</h3>
            <h3>2</h3>
            <h3>3</h3>
            <h3>4</h3>
            <h3>5</h3>
        </div>
        <h2 class="exampleOne">One</h2>
        <h2 class="exampleTwo">Two</h2>
        <h2>Halo</h2>
        <h2 class="with-class">World</h2>
        <h2 id="with-id-class" class="with-class">Lorem</h2>
        <h2 id="only-id">Ipsum</h2>
    </body>
</html>